<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails shop: production" uuid="81bffb0d-01a2-4bef-b5f0-a5b3b31e54d2">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
    <data-source name="Rails shop: test" uuid="0eff9c28-90e2-47aa-8cb0-3d30bb8a77c7">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
    <data-source name="Rails shop: development" uuid="02cc1919-7d32-40fb-a62c-9daff8309080">
      <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower" />
      <user-name>root</user-name>
      <resolve-scope>online_shop:</resolve-scope>
    </data-source>
  </component>
</project>